azurerm_resource_group-name = "Dev-rg"
location = "East US"
azurerm_virtual_network-name = "Dev-vnet"
address_space    = ["10.0.0.0/16"]
azurerm_subnet01 = "subnet01"
address_prefixes01 = ["10.0.0.0/24"]
azurerm_subnet02 = "subnet02"
address_prefixes02 = ["10.0.1.0/24"]
azurerm_subnet03 = "subnet03"
address_prefixes03 = ["10.0.2.0/24"]
azurerm_network_security_group = "Dev-nsg"
name                       = "Devrules"
priority                   = 100
direction                  = "Inbound"
access                     = "Allow"
protocol                   = "Tcp"
source_port_range          = "*"
destination_port_range     = "*"
source_address_prefix      = "*"
destination_address_prefix = "*"